<!doctype html>
<html>
	<head>
		<title>Contact</title>
		<link rel="about" href="midterm.html" />
		<style>
			 body{
			    margin:10;
				padding:20px;
				background-color:#3B3C3D ;
				color:white;
			}
			a:link {
				color: green;
				background-color: transparent;
				text-decoration: none;
				}
				
				a:visited {
				color: white;
				background-color: transparent;
				text-decoration: none;
				}
				
				a:hover {
				color: red;
				background-color: transparent;
				text-decoration: underline;
				}
				
				a:active {
				color: yellow;
				background-color: transparent;
				text-decoration: underline;
				}
		</style>	
	</head>
	<body>
		<div style= "background:#204169;position:sticky;top:25px;z-index: 1;">
		    <h2>Ben Trelc</h2>
			 <tr>
					<div style="div-float div-1 .center" class="floatleft"><a href="C:\Users\bptre\Desktop\Personal Final\midterm.html" target="_blank">About</a></div>
					<hr />
					<div style="div-float div-1"><a href="C:\Users\bptre\Desktop\Personal Final\Education.html" target="_blank">Interests</a></div>
					<hr />
					<div style="div-float div-1"><a href="C:\Users\bptre\Desktop\Personal Final\Education.html" target="_blank">Education/Accomplishments</a></div>
					<hr />
					<div style="div-float div-1" class="floatright"><a href="C:\Users\bptre\Desktop\Personal Final\Contact.html" target="_blank">Contact</a></div>
			</tr>	
		</div>
		<div>
		<center><img src="https://i1.sndcdn.com/artworks-000643378969-2qc50i-t240x240.jpg" width="1200" height="500"/></center>
		</div>
		<div>
			<h2>Contact me</h2>
			<p>fill out the following information to contact me.</p>
			<form action="http://google.com/search" Method="POST"> 
		    <fieldset>
			    <legend>your personal details</legend>
		        <label style="font weight:800">First name</label><br />
		        <input id="first-name" name="firstname" type="firstname" />
			    <br />
			    <br />
			    <label>Last name</label<br />
			    <input id="last-name" name="lastname" type="lastname" />
			</fieldset>	
				<br />
				<br />
			<fieldset>
                <legend>Subject</legend>			
				<label for="subject"> The subject of your request</label><br />
	            <input type="text" type="text" name="subject" />
			</fieldset>
			<br />
			<br />
			
			<fieldset>
			    <legend>Your message</legend>
				<label for="request">Type your request here</label><br />
                <textarea id="request" name="request" rows="10" cols="50">
				</textarea>
			</fieldset>
			<br />
			<br />
			
			<fieldset>
			    <legend>Account information</legend>
				<label for="email">bptrelc@gmail.com</label>
			</fieldset>
			<input type="submit" value="Send the form" />
		</div>
		<div>
			<h2>My professional/social media</h2>
			<p><li><a href="https://www.linkedin.com/in/ben-trelc-b6b706169/">Linkedin</a></li>
				<li><a href="https://github.com/Trelcb1">Github</a></li>
				<li><a href="https://www.facebook.com/profile.php?id=100011584292254">Facebook</a></li>
				<li>@noble.</li>
				<li>@thebandsohl</li>
				
		</div>
		
	</body>
</html>