<!doctype html>
<html>
	<head>
		<title>Education/Accomplishments</title>
		<link rel="about" href="midterm.html" />
		<style>
			 body{
			    margin:10;
				padding:20px;
				background-color:#3B3C3D ;
				color:white;
			}
			a:link {
				color: green;
				background-color: transparent;
				text-decoration: none;
				}
				
				a:visited {
				color: white;
				background-color: transparent;
				text-decoration: none;
				}
				
				a:hover {
				color: red;
				background-color: transparent;
				text-decoration: underline;
				}
				
				a:active {
				color: yellow;
				background-color: transparent;
				text-decoration: underline;
				}
		</style>	
	</head>
	<body>
		<div style= "background:#204169;position:sticky;top:25px;z-index: 1;">
		    <h2>Ben Trelc</h2>
			 <tr>
					<div style="div-float div-1 .center" class="floatleft"><a href="C:\Users\bptre\Desktop\Personal Final\midterm.html" target="_blank">About</a></div>
					<hr />
					<div style="div-float div-1"><a href="C:\Users\bptre\Desktop\Personal Final\interests.html" target="_blank">Interests</a></div>
					<hr />
					<div style="div-float div-1"><a href="C:\Users\bptre\Desktop\Personal Final\Education.html" target="_blank">Education/Accomplishments</a></div>
					<hr />
					<div style="div-float div-1" class="floatright"><a href="C:\Users\bptre\Desktop\Personal Final\Contact.html" target="_blank">Contact</a></div>
			</tr>	
		</div>
		<div>
			<center><img src="https://i1.sndcdn.com/artworks-000643378969-2qc50i-t240x240.jpg" width="1200" height="500"/></center>
			<p> Currently I am junior at Northern Kentucky University, I first pursued an associates at Gateway Community and Technical College. I got my highschool diploma through Strong Oaks Academy which was a homeschool co-op at Grace fellowship church in florence Ky. Although I graduated from Strong Oaks Academy I did most of my highschool education through Classical Conversations.</p></div>
			</div>
		<div>
			<h2><b>My Educational Accomplishments/certifications</b></h2>
			<ul>
				<li>Highschool diploma</li>
				<li>Cisco certified network professional </li>
				<li>CompTIA (A+, Cloud+, Security+)</li>
				<li>Oracle database and MySQL administration certifications</li>
				<li>2nd place open interpretation</li>
				<li>1st place at regionals in open interpretation</li>
				<li>11th place nationals championship in open interpretation</li>
				<li>1st place nationals soccer championship</li>
				<li>mock trial first place team</li>
				<li>9th place regional championship in duo</li>
				<li>built a computer</li>
				<li>associates degree</li>
			</ul>
		</div>	
	</body>
</html>