<!doctype html>
<html>
	<head>
		<title>Interests</title>
		<link rel="about" href="midterm.html" />
		<style>
			 body{
			    margin:10;
				padding:20px;
				background-color:#3B3C3D ;
				color:white;
			}
			a:link {
				color: green;
				background-color: transparent;
				text-decoration: none;
				}
				
				a:visited {
				color: white;
				background-color: transparent;
				text-decoration: none;
				}
				
				a:hover {
				color: red;
				background-color: transparent;
				text-decoration: underline;
				}
				
				a:active {
				color: yellow;
				background-color: transparent;
				text-decoration: underline;
				}
		</style>	
	</head>
	<body>
		<div style= "background:#204169;position:sticky;top:25px;z-index: 1;">
		    <h2>Ben Trelc</h2>
			 <tr>
					<div style="div-float div-1 .center" class="floatleft"><a href="C:\Users\bptre\Desktop\Personal Final\midterm.html" target="_blank">About</a></div>
					<hr />
					<div style="div-float div-1"><a href="C:\Users\bptre\Desktop\Personal Final\interests.html" target="_blank">Interests</a></div>
					<hr />
					<div style="div-float div-1"><a href="C:\Users\bptre\Desktop\Personal Final\Education.html" target="_blank">Education/Accomplishments</a></div>
					<hr />
					<div style="div-float div-1" class="floatright"><a href="C:\Users\bptre\Desktop\Personal Final\Contact.html" target="_blank">Contact</a></div>
			</tr>	
		</div>
		<div>
			<center><img src="https://i1.sndcdn.com/artworks-000643378969-2qc50i-t240x240.jpg" width="1200" height="500"/></center>
			
		</div> 
		<div>
			<h4>Music<h4>
				<p>Listen here to some of the music released by my band "SOHL". Hope you enjoy!</p>
				<br />
				<iframe src="https://open.spotify.com/embed/track/26l3eUIrtS5fFvaoWExlJT?utm_source=generator" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
				<iframe src="https://open.spotify.com/embed/track/2cabnYuLeeR5mF9fg0Pnz7?utm_source=generator" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
				<p>click on the video below to watch and listen to our first ever release!</p>
				<iframe width="560" height="315" src="https://www.youtube.com/embed/A6-mrhOgSvM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
		<div>		
			<h4>Sports<h4>
				<p> I played soccer throughout all of highschool, the picture below is my team after we won the national championship.
				<center><a href="https://www.earlyrisephotography.com/p727232943/ebb8f13c8" title="NHSC Closing 2018-5532"><img src="https://www.earlyrisephotography.com/img/s/v-10/p3146716104-2.jpg" width="400" height="267" alt="Early Rise Photography: Closing Ceremonies &emdash; NHSC Closing 2018-5532" /></a></center>
				
			<h4>Speech and Debate<h4>
			
			
		</div>
	</body>
</html>